# Get the index list
for i in range(6):
    for j in range(6):
        print(f"[{i} {j}]", end=' ')
    print() 

x = [\

[0      0] [0      1] [0      2] [0      3] [0      4] [0      len(x)]
[1      0] [1      1] [1      2] [1      3] [1      4] [1      len(x)] 
[2      0] [2      1] [2      2] [2      3] [2      4] [2      len(x)]
[3      0] [3      1] [3      2] [3      3] [3      4] [3      len(x)]
[4      0] [4      1] [4      2] [4      3] [4      4] [4      len(x)]
[len(x) 0] [len(x) 1] [len(x) 2] [len(x) 3] [len(x) 4] [len(x) len(x)]

]

